# Crochet

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/gufeczek/crochetcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gufeczek/crochet/: AppModule.kt  CrochetApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/io/github/gufeczek/crochet/feature/counter/: Counter.kt
app/src/main/java/io/github/gufeczek/crochet/navigation/: CrochetNavHost.kt  TopLevelDestination.kt
app/src/main/java/io/github/gufeczek/crochet/ui/: CrochetApp.kt  CrochetAppState.kt
app/src/main/java/io/github/gufeczek/crochet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/gufeczek/crochetcompanion/: AppModule.kt  CrochetApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/io/github/gufeczek/crochetcompanion/feature/counter/: Counter.kt
app/src/main/java/io/github/gufeczek/crochetcompanion/navigation/: CrochetNavHost.kt  TopLevelDestination.kt
app/src/main/java/io/github/gufeczek/crochetcompanion/ui/: CrochetApp.kt  CrochetAppState.kt
app/src/main/java/io/github/gufeczek/crochetcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/io/github/gufeczek/crochetcompanion/: ExampleUnitTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeaturePlugin.kt  CommonLibraryPlugin.kt  ComposeLibraryPlugin.kt  CoreLibraryPlugin.kt
build-logic/convention/src/main/kotlin/io/github/gufeczek/crochet/convention/: ProjectExtensions.kt
build-logic/convention/src/main/kotlin/io/github/gufeczek/crochet/convention/dependency/: AndroidCore.kt  Arrow.kt  Compose.kt  JUnit.kt  Koin.kt  KotlinSerialization.kt  Navigation.kt
build-logic/convention/src/main/kotlin/io/github/gufeczek/crochet/convention/plugin/: Plugins.kt
common/design-system/: build.gradle.kts
common/design-system/src/main/java/io/github/gufeczek/crochet/design/system/: Button.kt
common/speech-recognition/adapter/: build.gradle.kts
common/speech-recognition/adapter/src/androidTest/java/io/github/gufeczek/speechprovider/: ExampleInstrumentedTest.kt
common/speech-recognition/adapter/src/main/: AndroidManifest.xml
common/speech-recognition/adapter/src/main/java/io/github/gufeczek/speechprovider/: CrochetRecognitionListener.kt  DefaultSpeechProvider.kt  SpeechProviderModule.kt  SpeechProviderService.kt
common/speech-recognition/adapter/src/main/res/values/: strings.xml  themes.xml
common/speech-recognition/adapter/src/main/res/values-night/: themes.xml
common/speech-recognition/adapter/src/test/java/io/github/gufeczek/speechprovider/: ExampleUnitTest.kt
common/speech-recognition/model/: build.gradle.kts
common/speech-recognition/model/src/main/java/io/github/gufeczek/model/: SpeechEvent.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/io/github/gufeczek/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/io/github/gufeczek/crochet/data/: CounterRepository.kt  DataModule.kt
core/data/src/main/java/io/github/gufeczek/data/: CounterRepository.kt  DataModule.kt
core/data/src/test/java/io/github/gufeczek/data/: ExampleUnitTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/androidTest/java/io/github/gufeczek/crochet/notifications/: ExampleInstrumentedTest.kt
core/notifications/src/main/java/io/github/gufeczek/crochet/notifications/: Notifier.kt  SystemTrayNotifier.kt
core/notifications/src/test/java/io/github/gufeczek/crochet/notifications/: ExampleUnitTest.kt
core/speech/: build.gradle.kts
core/speech/src/androidTest/java/io/github/gufeczek/core/speech/: ExampleInstrumentedTest.kt
core/speech/src/main/: AndroidManifest.xml
core/speech/src/main/java/io/github/gufeczek/core/speech/: DefaultVoiceCommandsBroadcast.kt  SpeechModule.kt  VoiceRecognitionMonitor.kt
core/speech/src/main/res/values/: strings.xml
core/speech/src/test/java/io/github/gufeczek/core/speech/: ExampleUnitTest.kt
feature/counter/: build.gradle.kts
feature/counter/src/main/java/io/github/gufeczek/feature/counter/: CounterCommander.kt  CounterDataSource.kt  FeatureModule.kt  FeatureViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
